.tunnel .container {
  background-color: @green;
}

@media (max-width: 1023px) {
  body {
    background-color: @pink;
  }
}

@media (max-width: 479px) {
  body {
    background-color: @purple;
  }
}
