@import "johnston-underground-bold";
@import "../js/lib/bootstrap/less/bootstrap";
@import "reset";
@import "variables";
@import "mixins";
@import "bootstrap-overrides";
@import "signs";
@import "sections";

body {
  font-weight:300;
}

h1, h2, h3, h4, h5, h6 {
  font-weight:400;
}

.tile {
  background-color: @white;
  .border-radius(1px);
  position:absolute;
}

// There's only 1 footer element used on the site... soo...
footer {
  height: 60px;
  background-color: @white;
  position: fixed;
  z-index: 1000;
  bottom:0;
  width: 100%;
}

@media (max-width: 767px) {
  footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.container {
  width: auto;
  max-width: 680px;
}
.container .credit {
  margin: 20px 0;
}
