@tunnelMargin: 30px;

#sections {
  overflow: hidden;
}

#sections, section {
  width: 100%;
  height: 100%;
  position:absolute;
}

section {
  nav, header {
    z-index: 1;
    position: relative;
  }
  canvas {
    position: absolute;
    z-index: 0;
    top: 0;
  }
  &.start canvas:nth-child(1) {
    left: 0;
  }
  &.start canvas:nth-child(2) {
    right: 0;
  }
  &.tunnel {
    nav {
      margin-top: @tunnelMargin;
      .picadilly {
        margin-left: @tunnelMargin;
      }
      .jubilee {
        margin-right: @tunnelMargin;
      }
    }
  }
}

section.animated {
  .transitionTransform(0.6s ease-out);
}
