// Underground colors
@undDarkBlue:rgb(35, 76, 166);
@undLightGray:rgb(123, 132, 143);
@undDarkGray:rgb(63,78,90);

// Applied colors
@picadillyColor:@undDarkBlue;
@jubileeColor:@undLightGray;
@directionalLetteringColor:@undDarkBlue;
